[Desktop Entry]
Name=Lliurex Disk Quota
Name[ca]=Lliurex Quota de disc
Name[ca@valencia]=Lliurex Quota de disc
Name[en_GB]=Disk Quota
Name[es]=Lliurex Cuota de disco
Comment=Shows details about disk quota
Comment[ca]=Mostra els detalls de la quota de disc
Comment[ca@valencia]=Mostra els detalls de la quota de disc
Comment[en_GB]=Shows details about disk quota
Comment[es]=Muestra detalles sobre la cuota de disco
Icon=lliurexquota
Type=Service
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=M.Angel Juan
X-KDE-PluginInfo-Email=m.angel.juan@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.lliurexquota
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://lliurex.net
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true
